VITE_FIREBASE_API_KEY = "AIzaSyDpeA53rvewRDkml3-6M__MKVvcZG9edUQ"
VITE_FIREBASE_AUTH_DOMAIN = "moviedb-e24c9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "moviedb-e24c9"
VITE_FIREBASE_STORAGE_BUCKET = "moviedb-e24c9.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "406278075141"
VITE_FIREBASE_APP_ID = "1:406278075141:web:e8830e70727f0ac118bd6c"